{
  "manifest_version": 2,

  "name": "25/5",
  "description": "The 25-5 work and relaxation cycle",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon-test1.png",
    "default_title": "Work/Relax"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
